# agent name #
agent.name = "dumb module"

# agent type #
agent.type = "dumb type"

# set critical value of `cpu` metric to >=20 #
metric.cpu.critical_value = ">=20"

# set update time of `cpu` metric to 20 seconds #
metric.cpu.update_time = "20"
